{
  "name": "melobiz-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n FE,BE -c cyan,green \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "npm run dev --workspace @melobiz/frontend",
    "dev:backend": "npm run dev --workspace @melobiz/backend",
    "build": "npm run build --workspace @melobiz/frontend && npm run build --workspace @melobiz/backend && node scripts/prepare-sites.mjs",
    "build:frontend": "npm run build --workspace @melobiz/frontend",
    "build:backend": "npm run build --workspace @melobiz/backend",
    "start:frontend": "npm run start --workspace @melobiz/frontend",
    "start:backend": "npm run start --workspace @melobiz/backend",
    "check:layout": "node scripts/check-layout.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright-core": "^1.62.0"
  }
}
